<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zn</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="mm s-flex">
      <div class="halfw">
        <h1>Welcome To</h1>
        <h1><span class="zcolor">Zunaid Hasan </span>World</h1>
        <h3>I am a New Web Developer !</h3>
        <p class="hhh">
          My name is ZUNAID HASAN. I am 22. I live in Bangladesh and its a very
          beautiful country. I am a student .I like to ride a bike and I also
          like to travel around my country.I like to play games and free fire my
          most favorite game.
        </p>
        <a
          class="lin"
          target="_blank"
          href="https://www.linkedin.com/in/zunaid-hasan-ab4480216/"
          >Hire Me</a
        >
      </div>
      <div class="halfw"><img src="images/wev1.png" alt="" /></div>
    </section>
    <section class="drembig s-flex">
      <
      <div class="halfw">
        <img src="images/1.jpg" width="300px" height="400px" alt="" />
      </div>
      <div class="halfw">
        <h1 class="color">Drem Big</h1>
        <h4>Become a Web Developer</h4>
        <p class="hhh">
          Get started as a web developer by learning the basics of HTML, the
          essential language of the web Learn and practice the fundamentals of
          CSS to add beautiful styling to your webpages.
        </p>
        <a class="lin" target="_blank" href="#">Downlod Resume</a>
      </div>
    </section>
    <section class="section3">
      <h1>Experince</h1>
      <div class="s-flex">
        <div class="bord">
          <h1 class="linear">html</h1>
          <h3 class="my-first">My first time html</h3>
          <p class="hhh">
            While many guides on the internet attempt to teach HTML using a lot
            of mind-boggling theory, this tutorial will instead focus on giving
            you the practical skills to build your first site.
          </p>
        </div>
        <div class="bord">
          <h1 class="linear">css</h1>
          <h3 class="my-first">My first time css</h3>
          <p class="hhh">
            While many guides on the internet attempt to teach css using a lot
            of mind-boggling theory, this tutorial will instead focus on giving
            you the practical skills to build your first site.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
